{
  "name": "folio",
  "version": "0.1.0",
  "description": "A lightweight, themeable Markdown editor & viewer with a Typora-like look — edit the source, preview it rendered, swap CSS themes (Typora-theme compatible).",
  "main": "src/main.js",
  "author": "David Pokluda",
  "license": "MIT",
  "homepage": "https://github.com/dpokluda/Folio",
  "repository": {
    "type": "git",
    "url": "https://github.com/dpokluda/Folio.git"
  },
  "scripts": {
    "build:renderer": "node build.js",
    "watch:renderer": "node build.js --watch",
    "start": "npm run build:renderer && electron .",
    "dist": "npm run build:renderer && electron-builder",
    "dist:win": "npm run build:renderer && electron-builder --win",
    "dist:mac": "npm run build:renderer && electron-builder --mac",
    "dist:linux": "npm run build:renderer && electron-builder --linux"
  },
  "dependencies": {
    "@codemirror/commands": "^6.6.0",
    "@codemirror/lang-markdown": "^6.3.0",
    "@codemirror/language": "^6.10.2",
    "@codemirror/search": "^6.5.6",
    "@codemirror/state": "^6.4.1",
    "@codemirror/view": "^6.29.0",
    "codemirror": "^6.0.1",
    "highlight.js": "^11.10.0",
    "markdown-it": "^14.1.0",
    "markdown-it-emoji": "^3.0.0",
    "markdown-it-footnote": "^4.0.0",
    "markdown-it-task-lists": "^2.1.1"
  },
  "devDependencies": {
    "electron": "^31.3.1",
    "electron-builder": "^24.13.3",
    "esbuild": "^0.23.0"
  },
  "build": {
    "appId": "com.dpokluda.folio",
    "productName": "Folio",
    "files": [
      "src/**/*",
      "themes/**/*",
      "samples/**/*",
      "!**/*.map"
    ],
    "extraResources": [
      {
        "from": "themes",
        "to": "themes",
        "filter": ["**/*", "!**/fonts/*.ttf"]
      }
    ],
    "directories": {
      "output": "release"
    },
    "win": { "target": "nsis" },
    "mac": { "target": "dmg", "category": "public.app-category.productivity" },
    "linux": { "target": ["AppImage", "deb"], "category": "Office" }
  }
}
